{
  "gogod_version" : "2.2.0",
  "gogod_updated" : "2019-06-05",
  "image_size": "110",
  "element": [
    {
      "url": "/screen/index.html",
      "image": "gogo_display.png",
      "label": "Display",
      "color": "#2196f3",
      "icon": "mdi-hardware-desktop-windows"
    },
    {
      "url": ":8889/filemanager/dialog.php?fldr=/",
      "image": "gogo_filemanager.png",
      "label": "File Manager",
      "color": "#795548",
      "icon": "mdi-file-folder"
    },
    {
      "url": "/www/datalogging/",
      "image": "gogo_data_log.png",
      "label": "Data Logging",
      "color": "#2e7d32",
      "icon": "mdi-action-assessment"
    },
    {
      "url": "/www/webui/",
      "image": "gogo_html.png",
      "label": "Web UI",
      "color": "#283593",
      "icon": "mdi-editor-insert-drive-file"
    },
    {
      "url": "/www/addons/",
      "image": "gogo_addons.png",
      "label": "Add-ons",
      "color": "#ff9642",
      "icon": "mdi-action-extension"
    }
  ],
  "element_bak": [
    {
      "url": "/www/soundrecorder/",
      "image": "gogo_sound_recorder.png",
      "label": "Sound Recording",
      "color": "#f44336",
      "icon": "mdi-av-mic"
    },
    {
      "url": "/www/SpeechRecognition/",
      "image": "gogo_speech_recognition.png",
      "label": "Speech Recognition",
      "color": "#38515f",
      "icon": "mdi-av-hearing"
    }
  ]
}
